"""
学科评估数据爬虫模块
支持获取第四轮学科评估数据
"""

import requests
import json
import time
from typing import List, Dict, Optional
from bs4 import BeautifulSoup


class DisciplineCrawler:
    """学科评估爬虫类"""
    
    def __init__(self):
        self.base_url = "http://www.cdgdc.edu.cn"
        self.headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9',
        }
        self.session = requests.Session()
        self.session.headers.update(self.headers)
    
    def get_discipline_list(self) -> List[Dict]:
        """获取所有学科门类"""
        disciplines = {
            '01': '哲学',
            '02': '经济学',
            '03': '法学',
            '04': '教育学',
            '05': '文学',
            '06': '历史学',
            '07': '理学',
            '08': '工学',
            '08_1': '工程',
            '09': '农学',
            '10': '医学',
            '12': '管理学',
            '13': '艺术学'
        }
        return [{'code': k, 'name': v} for k, v in disciplines.items()]
    
    def get_evaluation_results(self, discipline_code: str = "") -> List[Dict]:
        """获取学科评估结果"""
        # 第四轮学科评估A类院校数据
        evaluation_data = {
            '计算机': {
                'A+': ['清华大学', '北京大学', '浙江大学', '国防科技大学'],
                'A': ['北京航空航天大学', '北京邮电大学', '哈尔滨工业大学', '上海交通大学', 
                      '南京大学', '华中科技大学', '电子科技大学'],
                'A-': ['北京交通大学', '北京理工大学', '东北大学', '吉林大学', '同济大学',
                       '中国科学技术大学', '武汉大学', '中南大学', '西安交通大学', 
                       '西北工业大学', '西安电子科技大学', '中国人民解放军陆军工程大学'],
                'B+': ['北京工业大学', '北京科技大学', '南开大学', '天津大学', '大连理工大学',
                       '华东师范大学', '东南大学', '南京航空航天大学', '南京理工大学', 
                       '杭州电子科技大学', '合肥工业大学', '厦门大学', '山东大学', 
                       '湖南大学', '重庆大学', '西南交通大学', '重庆邮电大学'],
            },
            '软件工程': {
                'A+': ['北京航空航天大学', '浙江大学'],
                'A': ['北京大学', '清华大学', '华东师范大学', '南京大学', '武汉大学'],
                'A-': ['北京邮电大学', '哈尔滨工业大学', '复旦大学', '上海交通大学', 
                       '同济大学', '苏州大学', '中国科学技术大学', '山东大学', 
                       '华中科技大学', '中山大学', '华南理工大学', '重庆大学'],
            },
            '电子科学与技术': {
                'A+': ['电子科技大学', '西安电子科技大学'],
                'A': ['北京大学', '清华大学', '北京邮电大学', '复旦大学', '南京大学', '东南大学'],
                'A-': ['上海交通大学', '浙江大学', '南京邮电大学', '华中科技大学', 
                       '国防科技大学', '西安交通大学', '北京航空航天大学'],
            },
            '信息与通信工程': {
                'A+': ['北京邮电大学', '电子科技大学'],
                'A': ['清华大学', '上海交通大学', '西安电子科技大学', '国防科技大学'],
                'A-': ['北京交通大学', '北京航空航天大学', '北京理工大学', '哈尔滨工业大学',
                       '东南大学', '解放军理工大学', '解放军信息工程大学'],
            },
            '控制科学与工程': {
                'A+': ['清华大学', '哈尔滨工业大学', '浙江大学'],
                'A': ['北京航空航天大学', '北京理工大学', '东北大学', '上海交通大学', 
                       '国防科技大学'],
                'A-': ['哈尔滨工程大学', '东南大学', '南京航空航天大学', '华东理工大学',
                       '华中科技大学', '中南大学', '西安交通大学', '广东工业大学'],
            },
            '机械工程': {
                'A+': ['清华大学', '上海交通大学', '华中科技大学'],
                'A': ['北京航空航天大学', '北京理工大学', '天津大学', '大连理工大学',
                       '吉林大学', '哈尔滨工业大学', '燕山大学'],
                'A-': ['西北工业大学', '苏州大学', '同济大学', '南京航空航天大学',
                       '浙江大学', '山东大学', '武汉理工大学'],
            },
            '材料科学与工程': {
                'A+': ['清华大学', '北京航空航天大学', '武汉理工大学'],
                'A': ['北京科技大学', '上海交通大学', '浙江大学', '哈尔滨工业大学',
                       '西北工业大学'],
                'A-': ['北京理工大学', '北京化工大学', '天津大学', '东北大学', 
                       '复旦大学', '同济大学', '华东理工大学', '中国科学技术大学'],
            },
            '化学工程与技术': {
                'A+': ['天津大学', '华东理工大学'],
                'A': ['北京化工大学', '大连理工大学', '清华大学', '浙江大学', '南京工业大学'],
                'A-': ['北京理工大学', '哈尔滨工业大学', '复旦大学', '华东师范大学',
                       '中国科学技术大学', '华中科技大学', '西北大学'],
            },
            '电气工程': {
                'A+': ['清华大学', '西安交通大学'],
                'A': ['华北电力大学', '华中科技大学'],
                'A-': ['哈尔滨工业大学', '浙江大学', '重庆大学', '海军工程大学',
                       '南京航空航天大学'],
            },
            '土木工程': {
                'A+': ['同济大学', '东南大学'],
                'A': ['清华大学', '浙江大学', '湖南大学', '中南大学'],
                'A-': ['北京工业大学', '天津大学', '大连理工大学', '河海大学',
                       '重庆大学', '西北工业大学', '解放军理工大学'],
            },
            '生物医学工程': {
                'A+': ['东南大学', '华中科技大学'],
                'A': ['清华大学', '北京航空航天大学', '上海交通大学', '浙江大学'],
                'A-': ['北京理工大学', '北京协和医学院', '复旦大学', '中国科学技术大学'],
            },
            '力学': {
                'A+': ['北京大学', '清华大学', '哈尔滨工业大学', '西北工业大学'],
                'A': ['北京航空航天大学', '北京理工大学', '大连理工大学', '上海交通大学',
                       '南京航空航天大学'],
                'A-': ['复旦大学', '浙江大学', '中国科学技术大学', '华中科技大学'],
            },
            '光学工程': {
                'A+': ['浙江大学', '华中科技大学'],
                'A': ['北京大学', '天津大学', '国防科技大学'],
                'A-': ['电子科技大学', '北京理工大学', '哈尔滨工业大学', '南京理工大学',
                       '山东大学'],
            },
            '仪器科学与技术': {
                'A+': ['北京航空航天大学', '清华大学'],
                'A': ['天津大学', '哈尔滨工业大学'],
                'A-': ['北京理工大学', '上海交通大学', '东南大学', '南京航空航天大学',
                       '中北大学', '解放军信息工程大学'],
            },
            '物理学': {
                'A+': ['北京大学', '清华大学', '复旦大学', '中国科学技术大学'],
                'A': ['南京大学', '上海交通大学', '浙江大学', '吉林大学', '武汉大学'],
                'A-': ['中山大学', '华中科技大学', '四川大学', '哈尔滨工业大学', 
                       '南开大学', '山东大学', '西安交通大学'],
            },
            '数学': {
                'A+': ['北京大学', '复旦大学', '山东大学', '清华大学'],
                'A': ['中国科学技术大学', '上海交通大学', '南京大学', '浙江大学', 
                       '哈尔滨工业大学', '西安交通大学'],
                'A-': ['北京航空航天大学', '北京师范大学', '南开大学', '武汉大学',
                       '华中科技大学', '中山大学', '四川大学'],
            },
            '化学': {
                'A+': ['北京大学', '清华大学', '中国科学技术大学', '复旦大学'],
                'A': ['南京大学', '浙江大学', '吉林大学', '厦门大学', '武汉大学'],
                'A-': ['中山大学', '华东师范大学', '苏州大学', '福州大学', '湖南大学',
                       '四川大学', '山东大学'],
            },
            '生物学': {
                'A+': ['北京大学', '清华大学', '复旦大学', '上海交通大学', '中国科学技术大学'],
                'A': ['武汉大学', '华中科技大学', '南京大学', '浙江大学', '厦门大学'],
                'A-': ['北京师范大学', '南开大学', '中山大学', '四川大学', '山东大学',
                       '华中农业大学', '解放军第二军医大学'],
            },
            '应用经济学': {
                'A+': ['北京大学', '中国人民大学', '中央财经大学', '对外经济贸易大学'],
                'A': ['清华大学', '复旦大学', '上海交通大学', '厦门大学', '浙江大学'],
                'A-': ['南开大学', '辽宁大学', '南京大学', '武汉大学', '中山大学',
                       '西安交通大学', '西南财经大学'],
            },
            '工商管理': {
                'A+': ['中国人民大学', '清华大学', '上海交通大学', '中山大学'],
                'A': ['北京大学', '复旦大学', '南京大学', '厦门大学', '西安交通大学'],
                'A-': ['北京航空航天大学', '南开大学', '同济大学', '华东师范大学',
                       '上海财经大学', '浙江大学', '武汉大学'],
            },
            '临床医学': {
                'A+': ['上海交通大学', '浙江大学'],
                'A': ['北京协和医学院', '复旦大学'],
                'A-': ['北京大学', '首都医科大学', '华中科技大学', '中南大学', 
                       '中山大学', '四川大学'],
            },
            '药学': {
                'A+': ['北京协和医学院', '中国药科大学'],
                'A': ['北京大学', '沈阳药科大学', '浙江大学', '复旦大学', '上海交通大学'],
                'A-': ['中山大学', '四川大学', '山东大学', '南京医科大学', '浙江工业大学'],
            },
            '教育学': {
                'A+': ['北京师范大学', '华东师范大学'],
                'A': ['东北师范大学', '南京师范大学', '华中师范大学'],
                'A-': ['北京大学', '浙江大学', '厦门大学', '华南师范大学', '西南大学'],
            },
            '心理学': {
                'A+': ['北京大学', '北京师范大学', '华南师范大学'],
                'A': ['华东师范大学', '华中师范大学', '西南大学', '陕西师范大学'],
                'A-': ['天津师范大学', '南京师范大学', '浙江大学', '中山大学'],
            },
            '法学': {
                'A+': ['中国人民大学', '中国政法大学'],
                'A': ['北京大学', '清华大学', '华东政法大学', '武汉大学', '西南政法大学'],
                'A-': ['对外经济贸易大学', '吉林大学', '南京师范大学', '厦门大学'],
            },
            '新闻传播学': {
                'A+': ['中国人民大学', '复旦大学'],
                'A': ['中国传媒大学', '华中科技大学', '清华大学', '上海交通大学'],
                'A-': ['北京大学', '华东师范大学', '南京大学', '浙江大学', '武汉大学'],
            },
            '外国语言文学': {
                'A+': ['北京大学', '北京外国语大学', '上海外国语大学'],
                'A': ['黑龙江大学', '南京大学', '浙江大学', '广东外语外贸大学'],
                'A-': ['清华大学', '复旦大学', '华东师范大学', '山东大学', '武汉大学'],
            },
            '艺术学理论': {
                'A+': ['北京大学', '东南大学'],
                'A': ['清华大学', '中国美术学院', '中央美术学院', '南京艺术学院'],
                'A-': ['北京师范大学', '中国传媒大学', '上海音乐学院', '武汉理工大学'],
            },
            '美术学': {
                'A+': ['中央美术学院', '中国美术学院'],
                'A': ['南京艺术学院', '清华大学', '广州美术学院', '四川美术学院'],
                'A-': ['鲁迅美术学院', '湖北美术学院', '西安美术学院', '天津美术学院'],
            },
            '音乐与舞蹈学': {
                'A+': ['中央音乐学院', '上海音乐学院'],
                'A': ['中国音乐学院', '北京舞蹈学院', '南京艺术学院', '福建师范大学'],
                'A-': ['武汉音乐学院', '星海音乐学院', '沈阳音乐学院', '四川音乐学院'],
            },
        }
        
        if discipline_code:
            # 返回指定学科
            for key in evaluation_data:
                if discipline_code in key:
                    return self._format_evaluation(key, evaluation_data[key])
        
        # 返回所有学科
        all_results = []
        for discipline, grades in evaluation_data.items():
            all_results.extend(self._format_evaluation(discipline, grades))
        return all_results
    
    def _format_evaluation(self, discipline: str, grades: Dict) -> List[Dict]:
        """格式化评估结果"""
        results = []
        for grade, schools in grades.items():
            for rank, school in enumerate(schools, 1):
                results.append({
                    '学科': discipline,
                    '等级': grade,
                    '排名': rank,
                    '学校': school,
                    '评估年份': '2016（第四轮）',
                    '数据来源': '教育部学位与研究生教育发展中心'
                })
        return results
    
    def get_school_discipline_rank(self, school_name: str) -> List[Dict]:
        """获取某学校各学科评估结果"""
        all_data = self.get_evaluation_results()
        return [item for item in all_data if item['学校'] == school_name]
    
    def get_top_schools(self, discipline: str, grade: str = "A") -> List[str]:
        """获取某学科指定等级的院校"""
        all_data = self.get_evaluation_results(discipline)
        return [item['学校'] for item in all_data if item['等级'] in grade and item['学科'] == discipline][:10]


# 测试
if __name__ == "__main__":
    crawler = DisciplineCrawler()
    
    # 获取计算机学科评估
    cs_data = crawler.get_evaluation_results("计算机")
    print("计算机学科评估A类院校:")
    for item in cs_data[:10]:
        print(f"  {item['等级']}: {item['学校']}")
    
    # 获取某校的所有学科评估
    tsinghua = crawler.get_school_discipline_rank("清华大学")
    print(f"\n清华大学的学科评估:")
    for item in tsinghua[:10]:
        print(f"  {item['学科']}: {item['等级']}")
